[gd_scene format=3 uid="uid://dspii872lxf65"]

[ext_resource type="Script" uid="uid://llv0832jfs8b" path="res://entities/orbs/conduit/conduit_orb.gd" id="1_d78gr"]
[ext_resource type="Resource" path="res://entities/orbs/orb_sfx/orb_bounce.tres" id="2_1du4p"]
[ext_resource type="AudioStream" uid="uid://c26wf2fl3uwof" path="res://entities/orbs/orb_sfx/begin_tether.wav" id="3_lfuj7"]
[ext_resource type="AudioStream" uid="uid://deyfsy266xuhn" path="res://entities/orbs/orb_sfx/release_tether.wav" id="4_y1roq"]
[ext_resource type="Script" uid="uid://iq540kuvp8b1" path="res://entities/orbs/aim_arrow.gd" id="5_vld5i"]
[ext_resource type="Texture2D" uid="uid://kbn6iicr3wj6" path="res://effects/particle_pixel.png" id="6_egq38"]
[ext_resource type="Texture2D" uid="uid://bo1vvlewgnv41" path="res://entities/orbs/blank/blank_orb.png" id="7_d78gr"]
[ext_resource type="Texture2D" uid="uid://d3k3j8jrv1xkj" path="res://entities/orbs/orb_in_focus.png" id="8_f3vkc"]
[ext_resource type="Script" uid="uid://c7md11u5737tg" path="res://components/component_handler.gd" id="9_rp0mx"]
[ext_resource type="Script" uid="uid://uas2uqfgn6px" path="res://components/damage_component.gd" id="10_4llgr"]
[ext_resource type="Script" uid="uid://t3v6kklbjijn" path="res://components/hitbox_component.gd" id="11_a61nc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bounce"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.95, 0.95, 0.35, 1, 0.35, 0.85, 0.95, 0.75, 0.1, 0.35, 0.55, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
spread = 18.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_current"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 8.0

[node name="ConduitOrb" type="RigidBody2D" unique_id=553144814]
collision_layer = 8
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_bounce")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_d78gr")
speed = 100.0
base_modulate = Color(0.95, 0.95, 0.4, 1)
rotate_heading = false
bounce_sound = ExtResource("2_1du4p")
begin_tether_sound = ExtResource("3_lfuj7")
release_tether_sound = ExtResource("4_y1roq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1638341629]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_body")

[node name="Heading" type="Node2D" parent="." unique_id=32123812]
unique_name_in_owner = true

[node name="AimArrow" type="Node2D" parent="." unique_id=1671442188]
unique_name_in_owner = true
visible = false
z_index = 20
script = ExtResource("5_vld5i")

[node name="TrailParticles" type="GPUParticles2D" parent="." unique_id=691421112]
unique_name_in_owner = true
texture_filter = 1
amount = 48
texture = ExtResource("6_egq38")
lifetime = 0.45
visibility_rect = Rect2(-400, -400, 800, 800)
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="OrbSprite" type="Sprite2D" parent="." unique_id=577673436]
unique_name_in_owner = true
modulate = Color(0.95, 0.95, 0.4, 1)
texture_filter = 1
texture = ExtResource("7_d78gr")

[node name="OrbInFocus" type="Sprite2D" parent="." unique_id=793823813]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("8_f3vkc")

[node name="CurrentLine" type="Line2D" parent="." unique_id=1834713613]
unique_name_in_owner = true
visible = false
z_index = 5
width = 3.0
default_color = Color(0.85, 0.95, 1, 0.85)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CurrentArea" type="Area2D" parent="." unique_id=1160783705]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CurrentShape" type="CollisionShape2D" parent="CurrentArea" unique_id=70198684]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_current")
disabled = true

[node name="Components" type="Node2D" parent="." unique_id=1251489608]
script = ExtResource("9_rp0mx")

[node name="DamageComponent" type="Node2D" parent="Components" unique_id=2136886544]
unique_name_in_owner = true
script = ExtResource("10_4llgr")
damage = 5.0

[node name="HitboxComponent" type="Area2D" parent="Components" unique_id=591164447]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 6
script = ExtResource("11_a61nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent" unique_id=218767851]
shape = SubResource("CircleShape2D_hit")
