[gd_scene format=3 uid="uid://bib6uplmvaxeu"]

[ext_resource type="Shader" uid="uid://0qd6bd0bt7ad" path="res://items/glyphs/glyph_rarity.gdshader" id="1_t7gw0"]
[ext_resource type="Script" uid="uid://dg1wsl6kipmyf" path="res://objects/shop/item_shop_slot.gd" id="1_u3p78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0g7e"]
shader = ExtResource("1_t7gw0")
shader_parameter/center_radius = 0.28
shader_parameter/luma_cutoff = 0.82
shader_parameter/glow = 0.0
shader_parameter/pulse = 0.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/tint_dark = Color(0.741, 0.741, 0.741, 1)

[node name="ItemShopSlot" type="Sprite2D" unique_id=1322810650]
visible = false
material = SubResource("ShaderMaterial_n0g7e")
script = ExtResource("1_u3p78")

[node name="Icon" type="Sprite2D" parent="." unique_id=582892097]
unique_name_in_owner = true
visible = false
z_index = 1
