[gd_scene format=3 uid="uid://o4pbxn2a23t6"]

[ext_resource type="Script" uid="uid://ba7kkxdhsfpsl" path="res://components/orb_tether_component.gd" id="1_tether"]

[node name="OrbTetherComponent" type="Node2D" unique_id=571598597]
script = ExtResource("1_tether")
focus_radius = 48.0
min_tether_radius = 24.0
