[gd_scene format=3]

[ext_resource type="Script" uid="uid://ckx6qj1w2ne10" path="res://entities/enemies/spawner/enemy_spawner.gd" id="1_spawner"]
[ext_resource type="Script" uid="uid://b51sqf0cf8bcy" path="res://entities/enemies/spawner/enemy_wave.gd" id="2_wave"]
[ext_resource type="Script" uid="uid://b68fxg5v7nmgm" path="res://entities/enemies/spawner/enemy_spawn_entry.gd" id="3_entry"]
[ext_resource type="PackedScene" uid="uid://dktjay6ddgeo5" path="res://entities/enemies/goblin/goblin_knife.tscn" id="4_grunt"]
[ext_resource type="PackedScene" uid="uid://bq7w3m5k8tn2r" path="res://entities/enemies/ogre/ogre.tscn" id="5_brute"]

[sub_resource type="Resource" id="EnemySpawnEntry_grunts"]
script = ExtResource("3_entry")
enemy_scene = ExtResource("4_grunt")
count = 3

[sub_resource type="Resource" id="EnemyWave_1"]
script = ExtResource("2_wave")
delay_before = 0.0
entries = Array[ExtResource("3_entry")]([SubResource("EnemySpawnEntry_grunts")])

[sub_resource type="Resource" id="EnemySpawnEntry_brute"]
script = ExtResource("3_entry")
enemy_scene = ExtResource("5_brute")
count = 1

[sub_resource type="Resource" id="EnemyWave_2"]
script = ExtResource("2_wave")
delay_before = 6.0
entries = Array[ExtResource("3_entry")]([SubResource("EnemySpawnEntry_brute")])

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_spawner")
waves = Array[ExtResource("2_wave")]([SubResource("EnemyWave_1"), SubResource("EnemyWave_2")])
