[gd_scene format=3 uid="uid://ni4epc6h4rnd"]

[ext_resource type="Script" uid="uid://cqnto3o0teehp" path="res://objects/summoning_circle/summoning_circle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dnw76l3m48iet" path="res://objects/summoning_circle/summoning_circle_V2.png" id="2_74jjp"]
[ext_resource type="FontFile" uid="uid://bq8xnk2pxlmdf" path="res://ui/fonts/pixel_medium.fnt" id="3_uicfy"]
[ext_resource type="Texture2D" uid="uid://kbn6iicr3wj6" path="res://effects/particle_pixel.png" id="4_pixel"]
[ext_resource type="Texture2D" uid="uid://cu676vqehm8hp" path="res://objects/summoning_circle/hint_arrow.png" id="5_0l32g"]
[ext_resource type="PackedScene" uid="uid://dyxsux8amgcwk" path="res://ui/attributes/attribute_box.tscn" id="5_e8f1m"]
[ext_resource type="Texture2D" uid="uid://0j51kyfa86bi" path="res://ui/panels/panel.png" id="6_o7k1j"]
[ext_resource type="Texture2D" uid="uid://bodj13cjxk3wq" path="res://items/glyphs/glyph_socket.png" id="6_pjoiy"]
[ext_resource type="Texture2D" uid="uid://bhw54eiu1hlln" path="res://ui/panels/attribute_stripes/fire_stripe.png" id="7_p34yu"]
[ext_resource type="PackedScene" uid="uid://d0m5w5k5yo3ge" path="res://ui/input_icons/input_prompt.tscn" id="7_prompt"]
[ext_resource type="Texture2D" uid="uid://chy06wl0beo0o" path="res://ui/panels/attribute_stripes/water_stripe.png" id="9_74jjp"]
[ext_resource type="Texture2D" uid="uid://ckyj6p3tyadtc" path="res://ui/panels/attribute_stripes/air_stripe.png" id="10_4awwu"]
[ext_resource type="Texture2D" uid="uid://ess0ne6ng7q0" path="res://ui/panels/attribute_stripes/earth_stripe.png" id="11_tnsfc"]
[ext_resource type="PackedScene" uid="uid://er74x28r1s1a" path="res://objects/summoning_circle/rite_slot/rite_slot.tscn" id="13_4awwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_deposit"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_info"]
radius = 64.0

[sub_resource type="LabelSettings" id="LabelSettings_6pmnr"]
font = ExtResource("3_uicfy")
font_size = 8

[sub_resource type="Gradient" id="Gradient_arcane"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.75, 0.85, 1, 1, 0.55, 0.4, 0.95, 0.85, 0.25, 0.15, 0.55, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_arcane"]
gradient = SubResource("Gradient_arcane")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arcane"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
direction = Vector3(0, -1, 0)
spread = 22.0
initial_velocity_min = 18.0
initial_velocity_max = 42.0
gravity = Vector3(0, -8, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_arcane")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7k1j"]
texture = ExtResource("6_o7k1j")
texture_margin_left = 62.0
texture_margin_top = 50.0
texture_margin_right = 67.0
texture_margin_bottom = 73.0

[sub_resource type="LabelSettings" id="LabelSettings_pjoiy"]
font = ExtResource("3_uicfy")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_o7k1j"]
font = ExtResource("3_uicfy")
font_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pmnr"]
texture = ExtResource("6_o7k1j")
texture_margin_left = 62.0
texture_margin_top = 73.0
texture_margin_right = 67.0
texture_margin_bottom = 73.0

[sub_resource type="LabelSettings" id="LabelSettings_pukvj"]
font_size = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qa2gp"]
texture = ExtResource("7_p34yu")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msylq"]
texture = ExtResource("9_74jjp")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eka2a"]
texture = ExtResource("10_4awwu")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67v4r"]
texture = ExtResource("11_tnsfc")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_qa2gp"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_0l32g"]
font = ExtResource("3_uicfy")
font_size = 10

[node name="SummoningCircle" type="Node2D" unique_id=1057267850]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=677143838]
unique_name_in_owner = true
z_as_relative = false
texture = ExtResource("2_74jjp")

[node name="DepositArea" type="Area2D" parent="." unique_id=2040364074]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 42
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepositArea" unique_id=1830142467]
shape = SubResource("CircleShape2D_deposit")

[node name="InfoProximityArea" type="Area2D" parent="." unique_id=102132191]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoProximityArea" unique_id=773957436]
shape = SubResource("CircleShape2D_info")

[node name="ManaPoolLabel" type="Label" parent="." unique_id=392306155]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_6pmnr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArcaneParticles" type="GPUParticles2D" parent="." unique_id=1847293651]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
emitting = false
amount = 28
texture = ExtResource("4_pixel")
lifetime = 0.9
visibility_rect = Rect2(-80, -120, 160, 160)
process_material = SubResource("ParticleProcessMaterial_arcane")

[node name="OrbInfo" type="Control" parent="." unique_id=1933136328]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -216.0
offset_top = -179.0
offset_right = 208.0
offset_bottom = 128.0

[node name="Name" type="Control" parent="OrbInfo" unique_id=249067736]
anchors_preset = 0
offset_left = 152.0
offset_top = 35.0
offset_right = 280.0
offset_bottom = 99.0

[node name="EffectPanel" type="Panel" parent="OrbInfo/Name" unique_id=1524657839]
self_modulate = Color(1, 1, 1, 0.8039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o7k1j")

[node name="MarginContainer" type="MarginContainer" parent="OrbInfo/Name" unique_id=339893017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="OrbInfo/Name/MarginContainer" unique_id=929707529]
layout_mode = 2

[node name="OrbNameLabel" type="Label" parent="OrbInfo/Name/MarginContainer/HBoxContainer" unique_id=1488119001]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "GHOST"
label_settings = SubResource("LabelSettings_pjoiy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintArrow" type="TextureRect" parent="OrbInfo/Name/MarginContainer/HBoxContainer" unique_id=1818224070]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_0l32g")
stretch_mode = 2

[node name="TransformSection" type="VBoxContainer" parent="OrbInfo/Name/MarginContainer/HBoxContainer" unique_id=1224219207]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HintContainer" type="GridContainer" parent="OrbInfo/Name/MarginContainer/HBoxContainer/TransformSection" unique_id=1804304394]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 4
columns = 2

[node name="Hint1" type="Label" parent="OrbInfo/Name/MarginContainer/HBoxContainer/TransformSection/HintContainer" unique_id=2112054716]
unique_name_in_owner = true
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint2" type="Label" parent="OrbInfo/Name/MarginContainer/HBoxContainer/TransformSection/HintContainer" unique_id=1785812233]
unique_name_in_owner = true
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint3" type="Label" parent="OrbInfo/Name/MarginContainer/HBoxContainer/TransformSection/HintContainer" unique_id=930192843]
unique_name_in_owner = true
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint4" type="Label" parent="OrbInfo/Name/MarginContainer/HBoxContainer/TransformSection/HintContainer" unique_id=536602929]
unique_name_in_owner = true
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="OrbInfo" unique_id=263922798]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.42352942)

[node name="Attributes" type="Control" parent="OrbInfo" unique_id=510326212]
layout_mode = 1
anchor_left = 0.60300004
anchor_top = 1.3390001
anchor_right = 0.60300004
anchor_bottom = 1.3390001
offset_left = 8.327988
offset_top = -280.07303
offset_right = 152.32799
offset_bottom = -184.07303
grow_horizontal = 2
grow_vertical = 2

[node name="AttributePanel" type="Panel" parent="OrbInfo/Attributes" unique_id=1150191634]
self_modulate = Color(1, 1, 1, 0.8039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6pmnr")

[node name="MarginContainer" type="MarginContainer" parent="OrbInfo/Attributes/AttributePanel" unique_id=2098552181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="StatsContainer" type="VBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer" unique_id=231378692]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer" unique_id=1328912402]
layout_mode = 2
text = "ATTRIBUTES"
label_settings = SubResource("LabelSettings_pukvj")
horizontal_alignment = 1

[node name="FireStripe" type="Panel" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer" unique_id=207770211]
self_modulate = Color(1, 1, 1, 0.8039216)
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(115, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_qa2gp")

[node name="FireRow" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe" unique_id=1432138893]
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(-1, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="FireHint" type="Label" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow" unique_id=519550453]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
mouse_filter = 0
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow" unique_id=636875060]
layout_mode = 2
size_flags_horizontal = 0

[node name="DamageBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow/DamageContainer" unique_id=558950410 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
icon_id = "damage_icon"
value = 10.4
value_format = 0

[node name="SplashContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow" unique_id=1285927449]
layout_mode = 2
size_flags_horizontal = 0

[node name="SplashBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow/SplashContainer" unique_id=1570272957 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "splash_icon"
value = 0.03
decimal_places = 0

[node name="BurnContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow" unique_id=1602426894]
layout_mode = 2
size_flags_horizontal = 0

[node name="BurnBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/FireStripe/FireRow/BurnContainer" unique_id=516724155 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
icon_id = "burn_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="WaterStripe" type="Panel" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer" unique_id=1997742771]
self_modulate = Color(1, 1, 1, 0.8039216)
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(115, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_msylq")

[node name="WaterRow" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe" unique_id=804258990]
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(-1, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="WaterHint" type="Label" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow" unique_id=1407496237]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(55, 12)
layout_mode = 2
mouse_filter = 0
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelfDamageContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow" unique_id=202392096]
layout_mode = 2
size_flags_horizontal = 0

[node name="SelfDamageBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow/SelfDamageContainer" unique_id=145874812 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "self_damage_icon"
value = 8.4
value_format = 0

[node name="GlyphDropContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow" unique_id=1200900673]
layout_mode = 2
size_flags_horizontal = 0

[node name="GlyphDropBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow/GlyphDropContainer" unique_id=119513089 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "glyph_drop_icon"
value = 0.05
decimal_places = 0

[node name="ChillContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow" unique_id=517654787]
layout_mode = 2
size_flags_horizontal = 0

[node name="ChillBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/WaterStripe/WaterRow/ChillContainer" unique_id=1862266612 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
icon_id = "chill_icon"
value = 1.0
value_format = 0
decimal_places = 0

[node name="AirStripe" type="Panel" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer" unique_id=339000154]
self_modulate = Color(1, 1, 1, 0.8039216)
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(115, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_eka2a")

[node name="AirRow" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe" unique_id=1970371857]
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(-1, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="AirHint" type="Label" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow" unique_id=464072133]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(55, 12)
layout_mode = 2
mouse_filter = 0
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritChanceContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow" unique_id=1263515902]
layout_mode = 2
size_flags_horizontal = 0

[node name="CritChanceBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow/CritChanceContainer" unique_id=1615897189 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
value = 0.01

[node name="SpeedContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow" unique_id=2135269501]
layout_mode = 2
size_flags_horizontal = 0

[node name="SpeedBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow/SpeedContainer" unique_id=63534021 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "speed_icon"
value = 100.0
value_format = 0
decimal_places = 0

[node name="ShockContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow" unique_id=1574632125]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShockBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/AirStripe/AirRow/ShockContainer" unique_id=766443359 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
icon_id = "shock_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="EarthStripe" type="Panel" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer" unique_id=539488237]
self_modulate = Color(1, 1, 1, 0.8039216)
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(115, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_67v4r")

[node name="EarthRow" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe" unique_id=521318967]
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(-1, 14)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.275
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="EarthHint" type="Label" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow" unique_id=404427638]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(55, 12)
layout_mode = 2
mouse_filter = 0
text = "???"
label_settings = SubResource("LabelSettings_o7k1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritDamageContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow" unique_id=1984149242]
layout_mode = 2
size_flags_horizontal = 0

[node name="CritDamageBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow/CritDamageContainer" unique_id=1325005410 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "crit_damage_icon"
value = 2.0
decimal_places = 0

[node name="WeightContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow" unique_id=1192855692]
layout_mode = 2
size_flags_horizontal = 0

[node name="WeightBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow/WeightContainer" unique_id=1781662311 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon_id = "weight_icon"
value = 5.0
value_format = 0
decimal_places = 0

[node name="BlightContainer" type="HBoxContainer" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow" unique_id=1305230848]
layout_mode = 2
size_flags_horizontal = 0

[node name="BlightBox" parent="OrbInfo/Attributes/AttributePanel/MarginContainer/StatsContainer/EarthStripe/EarthRow/BlightContainer" unique_id=1559502256 instance=ExtResource("5_e8f1m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
icon_id = "blight_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="Effects" type="Control" parent="OrbInfo" unique_id=274812929]
anchors_preset = 0
offset_left = -56.0
offset_top = 131.0
offset_right = 168.0
offset_bottom = 227.0

[node name="EffectPanel" type="Panel" parent="OrbInfo/Effects" unique_id=49526542]
self_modulate = Color(1, 1, 1, 0.8039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6pmnr")

[node name="MarginContainer" type="MarginContainer" parent="OrbInfo/Effects" unique_id=849244168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EffectContainer" type="VBoxContainer" parent="OrbInfo/Effects/MarginContainer" unique_id=772131355]
layout_mode = 2

[node name="Label" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=615196212]
layout_mode = 2
size_flags_vertical = 0
text = "EFFECT"
label_settings = SubResource("LabelSettings_qa2gp")
horizontal_alignment = 1

[node name="EffectLabel" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=112360026]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 47)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Enters and haunts enemies and deal its damage per second to them. Once dead, exits in a random direction."
label_settings = SubResource("LabelSettings_0l32g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Attunement1" type="HBoxContainer" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=212456049]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="AttunementName1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement1" unique_id=923465350]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "ENCHANT"
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="AttunementText1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement1" unique_id=1415827958]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Any picked up glyph goes up in rarity"
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="Attunement2" type="HBoxContainer" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=415443284]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="AttunementName1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement2" unique_id=655918119]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "AFFINITY"
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="AttunementText1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement2" unique_id=574281069]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "While holding a glyph, inflict 5 of that glyphs corresponding elemental status to any hit enemies "
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="Attunement3" type="HBoxContainer" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=1387088433]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="AttunementName1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement3" unique_id=1368753226]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "AFFINITY"
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="AttunementText1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement3" unique_id=166285275]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "While holding a glyph, inflict 5 of that glyphs corresponding elemental status to any hit enemies "
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="Attunement4" type="HBoxContainer" parent="OrbInfo/Effects/MarginContainer/EffectContainer" unique_id=913812725]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="AttunementName1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement4" unique_id=1298958967]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "AFFINITY"
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="AttunementText1" type="Label" parent="OrbInfo/Effects/MarginContainer/EffectContainer/Attunement4" unique_id=367515225]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "While holding a glyph, inflict 5 of that glyphs corresponding elemental status to any hit enemies "
label_settings = SubResource("LabelSettings_0l32g")
vertical_alignment = 1
autowrap_mode = 2

[node name="GlyphSlots" type="Node2D" parent="." unique_id=43664027]
unique_name_in_owner = true
visible = false
z_as_relative = false

[node name="GlyphSocket1" type="Sprite2D" parent="GlyphSlots" unique_id=1581169965]
unique_name_in_owner = true
position = Vector2(-29, -15)
texture = ExtResource("6_pjoiy")

[node name="GlyphIcon1" type="Sprite2D" parent="GlyphSlots/GlyphSocket1" unique_id=1125159388]
unique_name_in_owner = true
visible = false

[node name="GlyphSocket2" type="Sprite2D" parent="GlyphSlots" unique_id=832447030]
unique_name_in_owner = true
position = Vector2(29, -15)
texture = ExtResource("6_pjoiy")

[node name="GlyphIcon2" type="Sprite2D" parent="GlyphSlots/GlyphSocket2" unique_id=1161378583]
unique_name_in_owner = true
visible = false

[node name="GlyphSocket3" type="Sprite2D" parent="GlyphSlots" unique_id=372444667]
unique_name_in_owner = true
position = Vector2(0, 33)
texture = ExtResource("6_pjoiy")

[node name="GlyphIcon3" type="Sprite2D" parent="GlyphSlots/GlyphSocket3" unique_id=1579701344]
unique_name_in_owner = true
visible = false

[node name="RiteSlots" type="Node2D" parent="." unique_id=743787362]

[node name="RiteSlot1" parent="RiteSlots" unique_id=43061609 instance=ExtResource("13_4awwu")]

[node name="RiteSlot2" parent="RiteSlots" unique_id=1049207732 instance=ExtResource("13_4awwu")]

[node name="RiteSlot3" parent="RiteSlots" unique_id=1918218797 instance=ExtResource("13_4awwu")]

[node name="RiteSlot4" parent="RiteSlots" unique_id=170365303 instance=ExtResource("13_4awwu")]

[node name="RiteSlot5" parent="RiteSlots" unique_id=97894205 instance=ExtResource("13_4awwu")]

[node name="RiteSlot6" parent="RiteSlots" unique_id=1051758800 instance=ExtResource("13_4awwu")]

[node name="RiteSlot7" parent="RiteSlots" unique_id=1779622857 instance=ExtResource("13_4awwu")]

[node name="RiteSlot8" parent="RiteSlots" unique_id=839549306 instance=ExtResource("13_4awwu")]

[node name="RiteSlot9" parent="RiteSlots" unique_id=1256371262 instance=ExtResource("13_4awwu")]

[node name="RiteSlot10" parent="RiteSlots" unique_id=849368412 instance=ExtResource("13_4awwu")]

[node name="RiteSlot11" parent="RiteSlots" unique_id=655229899 instance=ExtResource("13_4awwu")]

[node name="RiteSlot12" parent="RiteSlots" unique_id=178020974 instance=ExtResource("13_4awwu")]

[node name="Prompt" type="Control" parent="." unique_id=632496195]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 72.0

[node name="PromptStack" type="VBoxContainer" parent="Prompt" unique_id=1948476340]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -17.0
offset_right = 26.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 2

[node name="PromptBuy" parent="Prompt/PromptStack" unique_id=475451515 instance=ExtResource("7_prompt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(53, 16)
layout_mode = 2
size_flags_vertical = 3
prompt_text = "Buy Blank Orb"

[node name="PromptActivate" parent="Prompt/PromptStack" unique_id=1176120885 instance=ExtResource("7_prompt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 16)
layout_mode = 2
size_flags_vertical = 3
prompt_text = "Activate"

[node name="PromptCancel" parent="Prompt/PromptStack" unique_id=1270250508 instance=ExtResource("7_prompt")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37, 16)
layout_mode = 2
size_flags_vertical = 3
input_id = "keyboard_q_down"
prompt_text = "Cancel"

[node name="PromptOrbInfo" parent="Prompt/PromptStack" unique_id=1672523802 instance=ExtResource("7_prompt")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 16)
layout_mode = 2
size_flags_vertical = 3
input_id = "keyboard_C_down"
prompt_text = "Hide"

[node name="PromptCommit" parent="Prompt/PromptStack" unique_id=914149582 instance=ExtResource("7_prompt")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
