[gd_scene format=3 uid="uid://dj5v4c5hn703w"]

[ext_resource type="Script" path="res://effects/redirect_aim_stream.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://kbn6iicr3wj6" path="res://effects/particle_pixel.png" id="2_pixel"]

[sub_resource type="Gradient" id="Gradient_stream"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.25, 0.55, 1, 1, 0.7, 0.88, 1, 0.95, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stream"]
gradient = SubResource("Gradient_stream")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stream"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.2
spread = 6.0
initial_velocity_min = 8.0
initial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_stream")

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.7, 1, 1, 0.85, 0.95, 1, 0.9, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spark"]
gradient = SubResource("Gradient_spark")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.8
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_max = 1.75
color_ramp = SubResource("GradientTexture1D_spark")

[node name="RedirectAimStream" type="Node2D" unique_id=137983087]
z_index = 18
script = ExtResource("1_script")

[node name="StreamParticles" type="GPUParticles2D" parent="." unique_id=1193029754]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 260
texture = ExtResource("2_pixel")
lifetime = 0.35
randomness = 0.15
visibility_rect = Rect2(-320, -320, 640, 640)
process_material = SubResource("ParticleProcessMaterial_stream")

[node name="SparkParticles" type="GPUParticles2D" parent="." unique_id=836789439]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 60
texture = ExtResource("2_pixel")
lifetime = 0.28
randomness = 0.2
visibility_rect = Rect2(-320, -320, 640, 640)
process_material = SubResource("ParticleProcessMaterial_spark")
