[gd_scene format=3 uid="uid://cs5k4bbqcwlan"]

[ext_resource type="Script" uid="uid://dlea7fiafdu0g" path="res://entities/chaos_orb/chaos_orb.gd" id="1_7sc3r"]
[ext_resource type="Resource" path="res://entities/chaos_orb/last_orb_sfx/orb_bounce.tres" id="2_j5gjm"]
[ext_resource type="Resource" uid="uid://c26wf2fl3uwof" path="res://entities/chaos_orb/last_orb_sfx/begin_tether.wav" id="3_fxsq4"]
[ext_resource type="Resource" uid="uid://deyfsy266xuhn" path="res://entities/chaos_orb/last_orb_sfx/release_tether.wav" id="4_3hixe"]
[ext_resource type="Script" uid="uid://iq540kuvp8b1" path="res://entities/chaos_orb/aim_arrow.gd" id="5_7vndn"]
[ext_resource type="Script" uid="uid://c7md11u5737tg" path="res://components/component_handler.gd" id="5_handler"]
[ext_resource type="Script" uid="uid://uas2uqfgn6px" path="res://components/damage_component.gd" id="6_damage"]
[ext_resource type="Texture2D" uid="uid://bo1vvlewgnv41" path="res://entities/chaos_orb/orb.png" id="7_61cyf"]
[ext_resource type="Script" uid="uid://t3v6kklbjijn" path="res://components/hitbox_component.gd" id="7_hitbox"]
[ext_resource type="Texture2D" uid="uid://d3k3j8jrv1xkj" path="res://entities/chaos_orb/orb_in_focus.png" id="8_tw858"]
[ext_resource type="Texture2D" uid="uid://kbn6iicr3wj6" path="res://effects/particle_pixel.png" id="12_pixel"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bounce"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.9, 0.95, 1, 1, 0.55, 0.45, 0.85, 0.75, 0.25, 0.15, 0.45, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
spread = 18.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 8.0

[node name="LastOrb" type="RigidBody2D" unique_id=97652282]
collision_layer = 8
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_bounce")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_7sc3r")
rotate_heading = false
bounce_sound = ExtResource("2_j5gjm")
begin_tether_sound = ExtResource("3_fxsq4")
release_tether_sound = ExtResource("4_3hixe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660037255]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_body")

[node name="Heading" type="Node2D" parent="." unique_id=1313043990]
unique_name_in_owner = true

[node name="AimArrow" type="Node2D" parent="." unique_id=974800482]
unique_name_in_owner = true
visible = false
z_index = 20
script = ExtResource("5_7vndn")

[node name="TrailParticles" type="GPUParticles2D" parent="." unique_id=1847293650]
unique_name_in_owner = true
texture_filter = 1
amount = 48
texture = ExtResource("12_pixel")
lifetime = 0.45
visibility_rect = Rect2(-400, -400, 800, 800)
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="OrbSprite" type="Sprite2D" parent="." unique_id=546175583]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("7_61cyf")

[node name="OrbInFocus" type="Sprite2D" parent="." unique_id=1753354882]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("8_tw858")

[node name="Components" type="Node2D" parent="." unique_id=1017783253]
script = ExtResource("5_handler")

[node name="DamageComponent" type="Node2D" parent="Components" unique_id=1545720499]
unique_name_in_owner = true
script = ExtResource("6_damage")

[node name="HitboxComponent" type="Area2D" parent="Components" unique_id=1377224673]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 6
script = ExtResource("7_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent" unique_id=106822358]
shape = SubResource("CircleShape2D_hit")
