[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://objects/_base/level_object.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d0c0iu21xorrv" path="res://objects/rocks/rock_1.png" id="2_tex"]
[ext_resource type="Resource" path="res://objects/rocks/variants/rock_1.tres" id="3_v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_placeholder"]
size = Vector2(14, 10)

[node name="Rock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
variants = Array[LevelObjectVariant]([ExtResource("3_v1")])

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
offset = Vector2(0, -8)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_placeholder")
