[gd_scene format=3 uid="uid://cs5k4bbqcwlan"]

[ext_resource type="Script" uid="uid://dlea7fiafdu0g" path="res://entities/last_bullet/last_bullet.gd" id="1_6jmgt"]
[ext_resource type="Material" uid="uid://xd8op6ggc1kr" path="res://effects/smooth_pixel_material.tres" id="2_5d56j"]
[ext_resource type="Texture2D" uid="uid://bo1vvlewgnv41" path="res://entities/last_bullet/orb.png" id="4_6jmgt"]
[ext_resource type="Script" uid="uid://iq540kuvp8b1" path="res://entities/last_bullet/aim_arrow.gd" id="4_qrreq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bounce"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
radius = 4.0
height = 16.0

[node name="LastOrb" type="RigidBody2D" unique_id=2110713818]
collision_layer = 8
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_bounce")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_6jmgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=104775711]
shape = SubResource("CircleShape2D_body")

[node name="Heading" type="Node2D" parent="." unique_id=1281681941]
unique_name_in_owner = true

[node name="AimArrow" type="Node2D" parent="." unique_id=1758012643]
unique_name_in_owner = true
visible = false
z_index = 20
script = ExtResource("4_qrreq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2079160854]
texture_filter = 2
material = ExtResource("2_5d56j")
texture = ExtResource("4_6jmgt")

[node name="Hitbox" type="Area2D" parent="." unique_id=1138306670]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1523778433]
shape = SubResource("CapsuleShape2D_hit")
