[gd_scene format=3 uid="uid://de3u8ce1h7abb"]

[ext_resource type="Script" uid="uid://dlea7fiafdu0g" path="res://entities/last_bullet/last_bullet.gd" id="1_6hh1f"]
[ext_resource type="Texture2D" uid="uid://c2ho71np0ounl" path="res://entities/last_bullet/last_bullet.png" id="1_w6la0"]
[ext_resource type="Script" uid="uid://iq540kuvp8b1" path="res://entities/last_bullet/aim_arrow.gd" id="2_aim"]
[ext_resource type="Material" path="res://effects/smooth_pixel_material.tres" id="3_smooth"]
[ext_resource type="Script" path="res://components/component_handler.gd" id="5_handler"]
[ext_resource type="Script" path="res://components/damage_component.gd" id="6_damage"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="7_hitbox"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bounce"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
radius = 4.0
height = 16.0

[node name="LastBullet" type="RigidBody2D"]
collision_layer = 8
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_bounce")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_6hh1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Heading" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Heading"]
texture_filter = 2
material = ExtResource("3_smooth")
texture = ExtResource("1_w6la0")

[node name="Components" type="Node2D" parent="Heading"]
script = ExtResource("5_handler")

[node name="DamageComponent" type="Node2D" parent="Heading/Components"]
unique_name_in_owner = true
script = ExtResource("6_damage")
damage = 1.0

[node name="HitboxComponent" type="Area2D" parent="Heading/Components"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 6
monitorable = true
script = ExtResource("7_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heading/Components/HitboxComponent"]
shape = SubResource("CapsuleShape2D_hit")

[node name="AimArrow" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
script = ExtResource("2_aim")
