[gd_scene format=3 uid="uid://bocysi6fv4i41"]

[ext_resource type="Script" path="res://effects/shockwave/earth_spike.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d0xvv46y4g1ss" path="res://effects/shockwave/earth_spike.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_sheet")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_sheet")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_sheet")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_sheet")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_sheet")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_erupt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}],
"loop": false,
"name": &"erupt",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(10, 12)

[node name="EarthSpike" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_erupt")
animation = &"erupt"
offset = Vector2(0, 16)

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
unique_name_in_owner = true
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_hit")
disabled = true
