[gd_scene format=3 uid="uid://derqw2dpraf3q"]

[ext_resource type="Script" uid="uid://ckcmdnk2c6rhw" path="res://effects/shockwave/line_shockwave.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bocysi6fv4i41" path="res://effects/shockwave/earth_spike.tscn" id="2_spike"]
[ext_resource type="Resource" uid="uid://c8shockwavesfx" path="res://effects/shockwave/line_shockwave.tres" id="3_sfx"]

[node name="LineShockwave" type="Node2D" unique_id=1353651525]
script = ExtResource("1_script")
spike_scene = ExtResource("2_spike")
start_sound = ExtResource("3_sfx")
spacing = 14.0
step_delay = 0.2
