[gd_scene format=3 uid="uid://but7uyy7vg2fy"]

[ext_resource type="FontFile" uid="uid://bq8xnk2pxlmdf" path="res://ui/fonts/pixel_medium.fnt" id="2_dssmn"]
[ext_resource type="PackedScene" uid="uid://dyxsux8amgcwk" path="res://ui/attributes/attribute_box.tscn" id="3_rni76"]
[ext_resource type="Texture2D" uid="uid://bodj13cjxk3wq" path="res://items/glyphs/glyph_socket.png" id="5_0grhw"]

[sub_resource type="LabelSettings" id="LabelSettings_glss5"]
font = ExtResource("2_dssmn")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ti24f"]
font = ExtResource("2_dssmn")

[node name="RitualMenu" type="CanvasLayer" unique_id=346671036]
layer = 30

[node name="Panel" type="PanelContainer" parent="." unique_id=562935745]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -496.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1332622897]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=548014079]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=1130512949]
layout_mode = 2
text = "Summoning Ritual"
label_settings = SubResource("LabelSettings_glss5")
horizontal_alignment = 1

[node name="OrbNameLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1698048616]
unique_name_in_owner = true
layout_mode = 2
text = "GHOST"
label_settings = SubResource("LabelSettings_ti24f")
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=349464933]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Left" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=1154478362]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="EffectContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=1424128184]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Margin/VBox/Body/Left/EffectContainer" unique_id=1150907254]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Enters and haunts enemies and deal its damage per second to them. Once dead, exits in a random direction."
autowrap_mode = 2

[node name="StatsContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=1005343358]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Column1" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer" unique_id=1110845207]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1" unique_id=1499869830]
layout_mode = 2

[node name="DamageBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1/DamageContainer" unique_id=558950410 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 10.4
value_format = 0
decimal_places = null

[node name="SelfDamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1" unique_id=1931341663]
layout_mode = 2

[node name="SelfDamageBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1/SelfDamageContainer" unique_id=621180550 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 8.4
value_format = 0
decimal_places = null

[node name="CritChanceContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1" unique_id=932993160]
layout_mode = 2

[node name="CritChanceBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1/CritChanceContainer" unique_id=1949852159 instance=ExtResource("3_rni76")]
layout_mode = 2
value = 0.01
decimal_places = null

[node name="CritDamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1" unique_id=1645131412]
layout_mode = 2

[node name="CritDamageBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column1/CritDamageContainer" unique_id=1426307784 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 2.0
decimal_places = 0

[node name="Column2" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer" unique_id=413880802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2" unique_id=2007704437]
layout_mode = 2

[node name="SpeedBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2/SpeedContainer" unique_id=427167355 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "speed_icon"
value = 100.0
value_format = 0
decimal_places = 0

[node name="WeightContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2" unique_id=2066113833]
layout_mode = 2

[node name="WeightBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2/WeightContainer" unique_id=1308763235 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 5.0
value_format = 0
decimal_places = 0

[node name="SplashContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2" unique_id=2098659211]
layout_mode = 2

[node name="SplashBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2/SplashContainer" unique_id=1520956080 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "splash_icon"
value = 0.03
decimal_places = 0

[node name="GlyphDropContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2" unique_id=993654743]
layout_mode = 2

[node name="GlyphBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column2/GlyphDropContainer" unique_id=204460981 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.05
decimal_places = 0

[node name="Column3" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer" unique_id=457701610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BurnContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3" unique_id=2044460856]
layout_mode = 2

[node name="BurnBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3/BurnContainer" unique_id=1655327649 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="ChillContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3" unique_id=91055729]
layout_mode = 2

[node name="ChillBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3/ChillContainer" unique_id=1558227752 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 1.0
value_format = 0
decimal_places = 0

[node name="ShockContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3" unique_id=291152294]
layout_mode = 2

[node name="ShockBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3/ShockContainer" unique_id=188576118 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="PoisonContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3" unique_id=290461484]
layout_mode = 2

[node name="PoisonBox" parent="Panel/Margin/VBox/Body/Left/StatsContainer/Column3/PoisonContainer" unique_id=2142056108 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="SlotsContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=1507704842]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="GlyphSocket1" type="TextureRect" parent="Panel/Margin/VBox/Body/Left/SlotsContainer" unique_id=544928239]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="GlyphSocket2" type="TextureRect" parent="Panel/Margin/VBox/Body/Left/SlotsContainer" unique_id=1942746238]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="GlyphSocket3" type="TextureRect" parent="Panel/Margin/VBox/Body/Left/SlotsContainer" unique_id=2122313665]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=890027339]
layout_mode = 2

[node name="DoneButton" type="Button" parent="Panel/Margin/VBox/Body/Left/VBoxContainer" unique_id=1365721625]
custom_maximum_size = Vector2(80, -1)
layout_mode = 2
size_flags_horizontal = 4
text = "Transform"

[node name="HintContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left/VBoxContainer" unique_id=89226745]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=2104597590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="InventoryScroll" type="ScrollContainer" parent="Panel/Margin/VBox/Body/Right" unique_id=1490969242]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Right/InventoryScroll" unique_id=652640105]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=225765984]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="DoneButton" type="Button" parent="Panel/Margin/VBox/Footer" unique_id=1704361147]
unique_name_in_owner = true
layout_mode = 2
text = "Done"
