[gd_scene format=3 uid="uid://b17dwdxee2iyy"]

[ext_resource type="Script" uid="uid://cl3fa3t8mvril" path="res://ui/ritual_menu/ritual_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bq8xnk2pxlmdf" path="res://ui/fonts/pixel_medium.fnt" id="2_font"]

[sub_resource type="LabelSettings" id="LabelSettings_glss5"]
font = ExtResource("2_font")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ti24f"]
font = ExtResource("2_font")

[sub_resource type="LabelSettings" id="LabelSettings_0lvlc"]
font = ExtResource("2_font")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_23x4v"]
font = ExtResource("2_font")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("2_font")
font_size = 12

[node name="RitualMenu" type="CanvasLayer" unique_id=346671036]
layer = 30
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=562935745]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -496.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1332622897]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=548014079]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=1130512949]
layout_mode = 2
text = "Summoning Ritual"
label_settings = SubResource("LabelSettings_glss5")
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=349464933]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Left" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=1154478362]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="OrbNameLabel" type="Label" parent="Panel/Margin/VBox/Body/Left" unique_id=1698048616]
unique_name_in_owner = true
layout_mode = 2
text = "Orb"
label_settings = SubResource("LabelSettings_ti24f")

[node name="StatsScroll" type="ScrollContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=1005707770]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="StatsContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Left/StatsScroll" unique_id=1110845207]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotsLabel" type="Label" parent="Panel/Margin/VBox/Body/Left" unique_id=923537247]
layout_mode = 2
text = "Glyph slots"
label_settings = SubResource("LabelSettings_0lvlc")

[node name="SlotsContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/Left" unique_id=1507704842]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Right" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=2104597590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ManaLabel" type="Label" parent="Panel/Margin/VBox/Body/Right" unique_id=1587430631]
unique_name_in_owner = true
layout_mode = 2
text = "Mana: 0"
label_settings = SubResource("LabelSettings_23x4v")

[node name="InventoryLabel" type="Label" parent="Panel/Margin/VBox/Body/Right" unique_id=2079919614]
layout_mode = 2
text = "Stored glyphs"
label_settings = SubResource("LabelSettings_title")

[node name="InventoryScroll" type="ScrollContainer" parent="Panel/Margin/VBox/Body/Right" unique_id=1490969242]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/Right/InventoryScroll" unique_id=652640105]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=225765984]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="NewOrbButton" type="Button" parent="Panel/Margin/VBox/Footer" unique_id=299349745]
unique_name_in_owner = true
layout_mode = 2
text = "New Blank Orb (20 mana)"

[node name="DoneButton" type="Button" parent="Panel/Margin/VBox/Footer" unique_id=1704361147]
unique_name_in_owner = true
layout_mode = 2
text = "Done"
