[gd_scene format=3 uid="uid://but7uyy7vg2fy"]

[ext_resource type="Script" uid="uid://3lvaqsbpvxc8" path="res://ui/ritual_menu/ritual_menu_2.gd" id="1_nr0cy"]
[ext_resource type="FontFile" uid="uid://bq8xnk2pxlmdf" path="res://ui/fonts/pixel_medium.fnt" id="2_dssmn"]
[ext_resource type="PackedScene" uid="uid://dyxsux8amgcwk" path="res://ui/attributes/attribute_box.tscn" id="3_rni76"]
[ext_resource type="Texture2D" uid="uid://bo1vvlewgnv41" path="res://entities/orbs/blank/blank_orb.png" id="4_ow601"]
[ext_resource type="Texture2D" uid="uid://bodj13cjxk3wq" path="res://items/glyphs/glyph_socket.png" id="5_0grhw"]
[ext_resource type="PackedScene" uid="uid://t0wansvdm4dj" path="res://ui/inventory/orb_inventory.tscn" id="6_0grhw"]

[sub_resource type="LabelSettings" id="LabelSettings_ti24f"]
font = ExtResource("2_dssmn")

[sub_resource type="LabelSettings" id="LabelSettings_6pmnr"]
font = ExtResource("2_dssmn")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_qa2gp"]
font = ExtResource("2_dssmn")
font_size = 12

[node name="RitualMenu" type="CanvasLayer" unique_id=346671036]
layer = 30
script = ExtResource("1_nr0cy")

[node name="Panel" type="PanelContainer" parent="." unique_id=562935745]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -496.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1332622897]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=548014079]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OrbNameLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1698048616]
unique_name_in_owner = true
layout_mode = 2
text = "GHOST"
label_settings = SubResource("LabelSettings_ti24f")
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=349464933]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Recycle" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=901073173]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Margin/VBox/Body/Recycle" unique_id=1676019514]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Margin/VBox/Body/Recycle" unique_id=2036224479]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "+ X mana"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GlyphSocket1" type="TextureRect" parent="Panel/Margin/VBox/Body/Recycle" unique_id=1018070876]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_0grhw")

[node name="Button" type="Button" parent="Panel/Margin/VBox/Body/Recycle" unique_id=1156389257]
layout_mode = 2
text = "Recycle"

[node name="OrbInFocus" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=1154478362]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 9

[node name="EffectContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus" unique_id=1424128184]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="Panel/Margin/VBox/Body/OrbInFocus/EffectContainer" unique_id=1150907254]
custom_minimum_size = Vector2(200, 47)
layout_mode = 2
text = "Enters and haunts enemies and deal its damage per second to them. Once dead, exits in a random direction."
label_settings = SubResource("LabelSettings_6pmnr")
vertical_alignment = 1
autowrap_mode = 2

[node name="StatsContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus" unique_id=1005343358]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23

[node name="Column1" type="VBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer" unique_id=1110845207]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1" unique_id=1499869830]
layout_mode = 2
size_flags_horizontal = 0

[node name="DamageBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1/DamageContainer" unique_id=558950410 instance=ExtResource("3_rni76")]
layout_mode = 2
size_flags_horizontal = 0
icon_id = "damage_icon"
value = 10.4
value_format = 0
decimal_places = 2

[node name="SelfDamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1" unique_id=1931341663]
layout_mode = 2
size_flags_horizontal = 0

[node name="SelfDamageBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1/SelfDamageContainer" unique_id=621180550 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 8.4
value_format = 0
decimal_places = 2

[node name="CritChanceContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1" unique_id=932993160]
layout_mode = 2
size_flags_horizontal = 0

[node name="CritChanceBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1/CritChanceContainer" unique_id=1949852159 instance=ExtResource("3_rni76")]
layout_mode = 2
value = 0.01
decimal_places = 2

[node name="CritDamageContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1" unique_id=1645131412]
layout_mode = 2
size_flags_horizontal = 0

[node name="CritDamageBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column1/CritDamageContainer" unique_id=1426307784 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 2.0
decimal_places = 0

[node name="Column2" type="VBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer" unique_id=413880802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2" unique_id=2007704437]
layout_mode = 2
size_flags_horizontal = 0

[node name="SpeedBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2/SpeedContainer" unique_id=427167355 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "speed_icon"
value = 100.0
value_format = 0
decimal_places = 0

[node name="WeightContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2" unique_id=2066113833]
layout_mode = 2
size_flags_horizontal = 0

[node name="WeightBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2/WeightContainer" unique_id=1308763235 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 5.0
value_format = 0
decimal_places = 0

[node name="SplashContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2" unique_id=2098659211]
layout_mode = 2
size_flags_horizontal = 0

[node name="SplashBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2/SplashContainer" unique_id=1520956080 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "splash_icon"
value = 0.03
decimal_places = 0

[node name="GlyphDropContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2" unique_id=993654743]
layout_mode = 2
size_flags_horizontal = 0

[node name="GlyphBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column2/GlyphDropContainer" unique_id=204460981 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.05
decimal_places = 0

[node name="Column3" type="VBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer" unique_id=457701610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BurnContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3" unique_id=2044460856]
layout_mode = 2
size_flags_horizontal = 0

[node name="BurnBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3/BurnContainer" unique_id=1655327649 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="ChillContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3" unique_id=91055729]
layout_mode = 2
size_flags_horizontal = 0

[node name="ChillBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3/ChillContainer" unique_id=1558227752 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 1.0
value_format = 0
decimal_places = 0

[node name="ShockContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3" unique_id=291152294]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShockBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3/ShockContainer" unique_id=188576118 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="PoisonContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3" unique_id=290461484]
layout_mode = 2
size_flags_horizontal = 0

[node name="PoisonBox" parent="Panel/Margin/VBox/Body/OrbInFocus/StatsContainer/Column3/PoisonContainer" unique_id=2142056108 instance=ExtResource("3_rni76")]
layout_mode = 2
icon_id = "damage_icon"
value = 0.0
value_format = 0
decimal_places = 0

[node name="OrbSlotsContainer" type="HBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus" unique_id=1507704842]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="GlyphSocket1" type="TextureRect" parent="Panel/Margin/VBox/Body/OrbInFocus/OrbSlotsContainer" unique_id=544928239]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="GlyphSocket2" type="TextureRect" parent="Panel/Margin/VBox/Body/OrbInFocus/OrbSlotsContainer" unique_id=1942746238]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="GlyphSocket3" type="TextureRect" parent="Panel/Margin/VBox/Body/OrbInFocus/OrbSlotsContainer" unique_id=2122313665]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_0grhw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Body/OrbInFocus" unique_id=890027339]
layout_mode = 2

[node name="DoneButton" type="Button" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer" unique_id=1365721625]
custom_maximum_size = Vector2(80, -1)
layout_mode = 2
size_flags_horizontal = 4
text = "Transform"

[node name="HintContainer" type="GridContainer" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer" unique_id=202697987]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 4
columns = 2

[node name="Hint1" type="Label" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer/HintContainer" unique_id=25678601]
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_qa2gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint2" type="Label" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer/HintContainer" unique_id=1321034245]
layout_mode = 2
text = "Ghost"
label_settings = SubResource("LabelSettings_qa2gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint3" type="Label" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer/HintContainer" unique_id=409690978]
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_qa2gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint4" type="Label" parent="Panel/Margin/VBox/Body/OrbInFocus/VBoxContainer/HintContainer" unique_id=1842773046]
layout_mode = 2
text = "???"
label_settings = SubResource("LabelSettings_qa2gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyBlankOrb" type="VBoxContainer" parent="Panel/Margin/VBox/Body" unique_id=1332017172]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Margin/VBox/Body/BuyBlankOrb" unique_id=1043104605]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="BlankOrbLabel" type="Label" parent="Panel/Margin/VBox/Body/BuyBlankOrb" unique_id=959992471]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Blank Orb"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BlankOrbIcon" type="TextureRect" parent="Panel/Margin/VBox/Body/BuyBlankOrb" unique_id=1622727015]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_ow601")

[node name="Button" type="Button" parent="Panel/Margin/VBox/Body/BuyBlankOrb" unique_id=1342233516]
layout_mode = 2
text = "Buy"

[node name="Footer" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=225765984]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="DoneButton" type="Button" parent="Panel/Margin/VBox/Footer" unique_id=1704361147]
unique_name_in_owner = true
layout_mode = 2
text = "Done"

[node name="Inventory" parent="." unique_id=1479164035 instance=ExtResource("6_0grhw")]
anchor_top = 0.296
anchor_right = 0.24200001
anchor_bottom = 0.335
offset_top = 0.32000732
offset_right = -0.64001465
offset_bottom = 0.19998169
metadata/_edit_use_anchors_ = true
