[gd_scene format=3 uid="uid://du4wuw1kmuhnc"]

[ext_resource type="Script" uid="uid://177x22cxj76t" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="SpriteFrames" uid="uid://bl2x5nlx7dk6" path="res://entities/player/player_frames.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://c7md11u5737tg" path="res://components/component_handler.gd" id="2_handler"]
[ext_resource type="Script" uid="uid://bgqh6j755avbu" path="res://components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://uas2uqfgn6px" path="res://components/damage_component.gd" id="4_damage"]
[ext_resource type="Script" uid="uid://bdmx6uq67orb7" path="res://components/destroy_component.gd" id="5_destroy"]
[ext_resource type="Script" uid="uid://bbo8mjhn3vxi7" path="res://components/movement_component.gd" id="6_movement"]
[ext_resource type="PackedScene" uid="uid://cu310m38frq6t" path="res://components/attack_component.tscn" id="8_attack"]
[ext_resource type="PackedScene" path="res://components/dash_component.tscn" id="8_dash"]
[ext_resource type="PackedScene" path="res://components/directional_sprite_component.tscn" id="8_dir"]
[ext_resource type="PackedScene" path="res://components/health_bar_component.tscn" id="8_hbar"]
[ext_resource type="Script" uid="uid://t3v6kklbjijn" path="res://components/hitbox_component.gd" id="8_hitbox"]
[ext_resource type="PackedScene" uid="uid://o4pbxn2a23t6" path="res://components/orb_tether_component.tscn" id="8_tether"]
[ext_resource type="Script" uid="uid://ckyag5seiljcb" path="res://entities/player/controls.gd" id="9_controls"]
[ext_resource type="Script" uid="uid://di63cvw2wmcm0" path="res://entities/player/player_action.gd" id="10_action"]
[ext_resource type="Script" uid="uid://bahr53w7vvpv6" path="res://entities/_base/state_machine.gd" id="11_sm"]
[ext_resource type="Script" uid="uid://dxp6dkx7p1vmg" path="res://entities/player/states/idle.gd" id="12_idle"]
[ext_resource type="Script" uid="uid://b4rxpo1dkquso" path="res://entities/player/states/walk.gd" id="13_walk"]
[ext_resource type="Script" uid="uid://dv4orhnn3e1d1" path="res://entities/player/states/attack.gd" id="15_attack"]
[ext_resource type="Script" uid="uid://ceaw37m3x00mu" path="res://entities/player/states/dash.gd" id="16_dash"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 6.0
height = 26.0

[node name="Player" type="CharacterBody2D" unique_id=2057158373]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1508902462]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("1_frames")
animation = &"idle_se"
autoplay = "idle_se"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565534729]
shape = SubResource("CapsuleShape2D_body")

[node name="Components" type="Node2D" parent="." unique_id=101523298]
unique_name_in_owner = true
script = ExtResource("2_handler")

[node name="HealthComponent" type="Node2D" parent="Components" unique_id=1298444502 node_paths=PackedStringArray("destroy_component")]
script = ExtResource("3_health")
max_health = 3.0
destroy_component = NodePath("../DestroyComponent")
invulnerable_seconds = 0.5

[node name="HealthBarComponent" parent="Components" unique_id=1847201931 node_paths=PackedStringArray("health_component") instance=ExtResource("8_hbar")]
health_component = NodePath("../HealthComponent")
offset = Vector2(0, -20)

[node name="DamageComponent" type="Node2D" parent="Components" unique_id=789470835]
script = ExtResource("4_damage")
damage = 0.0

[node name="DestroyComponent" type="Node2D" parent="Components" unique_id=56402172 node_paths=PackedStringArray("sprite")]
unique_name_in_owner = true
script = ExtResource("5_destroy")
sprite = NodePath("../../PlayerSprite")

[node name="MovementComponent" type="Node2D" parent="Components" unique_id=1815320275]
unique_name_in_owner = true
script = ExtResource("6_movement")
move_speed = 130.0

[node name="AttackComponent" parent="Components" unique_id=2121984031 instance=ExtResource("8_attack")]
unique_name_in_owner = true
knockback_force = null
attack_cooldown = null
deflect_orb_enabled = null
same_direction_dot_threshold = null
sprite_angle_offset = null
lock_movement = null

[node name="DashComponent" parent="Components" unique_id=644149699 node_paths=PackedStringArray("hitbox_component") instance=ExtResource("8_dash")]
unique_name_in_owner = true
dash_distance = null
dash_speed = null
dash_cooldown = null
hitbox_component = NodePath("../HitboxComponent")

[node name="OrbTetherComponent" parent="Components" unique_id=1870992403 instance=ExtResource("8_tether")]
unique_name_in_owner = true
focus_radius = 48.0

[node name="DirectionalSpriteComponent" parent="Components" unique_id=122017100 node_paths=PackedStringArray("animated_sprite") instance=ExtResource("8_dir")]
unique_name_in_owner = true
animated_sprite = NodePath("../../PlayerSprite")

[node name="HitboxComponent" type="Area2D" parent="Components" unique_id=1647528013 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 12
script = ExtResource("8_hitbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent" unique_id=1095677379]
shape = SubResource("CapsuleShape2D_hitbox")

[node name="Controls" type="Node" parent="." unique_id=700935364]
unique_name_in_owner = true
script = ExtResource("9_controls")

[node name="MoveUpAction" type="Node" parent="Controls" unique_id=1769018618]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "move_up"

[node name="MoveDownAction" type="Node" parent="Controls" unique_id=1991837156]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "move_down"

[node name="MoveLeftAction" type="Node" parent="Controls" unique_id=98532041]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "move_left"

[node name="MoveRightAction" type="Node" parent="Controls" unique_id=1260427354]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "move_right"

[node name="AimUpAction" type="Node" parent="Controls" unique_id=268958608]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "aim_up"

[node name="AimDownAction" type="Node" parent="Controls" unique_id=1121598369]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "aim_down"

[node name="AimLeftAction" type="Node" parent="Controls" unique_id=1687861979]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "aim_left"

[node name="AimRightAction" type="Node" parent="Controls" unique_id=1066381281]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "aim_right"

[node name="AttackAction" type="Node" parent="Controls" unique_id=1429299997]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "attack"

[node name="TetherAction" type="Node" parent="Controls" unique_id=1421936632]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "tether"

[node name="DashAction" type="Node" parent="Controls" unique_id=520390759]
unique_name_in_owner = true
script = ExtResource("10_action")
action = "dash"

[node name="StateMachine" type="Node" parent="." unique_id=1222181441]
unique_name_in_owner = true
script = ExtResource("11_sm")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1580580551]
script = ExtResource("12_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1234487413]
script = ExtResource("13_walk")

[node name="Attack" type="Node" parent="StateMachine" unique_id=149531413]
script = ExtResource("15_attack")

[node name="Dash" type="Node" parent="StateMachine" unique_id=11608327]
script = ExtResource("16_dash")
