[gd_scene format=3 uid="uid://er74x28r1s1a"]

[ext_resource type="Script" uid="uid://n5lvj8y0mpd1" path="res://objects/summoning_circle/rite_slot/rite_slot.gd" id="1_tjuwr"]

[node name="RiteSlot" type="Node2D" unique_id=43061609]
script = ExtResource("1_tjuwr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1774062209]
